server.document-root = "/var/www/html"
server.port = 80
server.indexfiles = ("index.html")
mimetype.assign = (
  ".html" => "text/html",
  ".plain" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/jpeg",
)


